<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Short Line Auto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Bowlby+One+SC|Bree+Serif|Sigmar+One|Rubik+Mono+One" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1>Short Line Auto</h1>
        <nav>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">About Us</a></li>
                <li><a href="#">Inventory</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="row">
        <div class="col-xs-12 col-md-8" id="inventory">
            <h2>Inventory:</h2>
            <p>Check out our inventory through the links below!</p>
            <p class="car-links"><a href="https://www.carsoup.com/find-dealers/Short-Line-Auto-Inc/3267/inventory/Saint-Paul-MN-55102?currentPage=1&r=50&resultsPerPage=30&sorting=distance+asc&ss=active" target="_blank">Car Soup</a>
                <br> <a href="http://www.findcars.com/dealerlist.php?dcd=SHOR" target="_blank">Find Cars</a>
            </p>
        </div>


    </div>

<footer>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

<script src="./assets/javascript/javaScript.js"></script>

</div>
</body>
</html>